
xterm.binary.path = "/usr/bin/urxvt"
view.binary.path = "/usr/bin/vmware-view"

view.option.server = "ucvlabs.uc.edu"
view.option.domain = "uclabs.uc.edu"
view.option.nonInteractive = true
view.option.fullscreen = true
view.option.once = true
view.option.nomenu = true

perl.binary.path = "/usr/bin/perl"
perl.shadow.script = "/home/silbermm/bin/usercheck.pl"
